import("../lib/engine") as engine
import("../lib/args")   as args
import("std/env")       as env
import("std/io")        as io
import("std/json")      as json
import("std/list")      as list
import("std/rec")       as rec
import("std/str")       as str

fn load_dir(dir) {
  let entries = io.list_dir(dir) in
  list.flat_map(entries, fn(name) {
    if str.ends_with(name, ".json")
    then [json.decode(io.read_file(str.concat([dir, "/", name])).ok)]
    else []
  })
}

fn classify(event, pubkey) {
  if event.kind == "deposit" && event.beneficiary == pubkey
  then { found: true, direction: "in", counterparty: event.oracle_id, amount: event.usd_cents }
  else if event.kind == "transfer" && event.from == pubkey
  then { found: true, direction: "out", counterparty: event.to, amount: event.amount }
  else if event.kind == "transfer" && event.to == pubkey
  then { found: true, direction: "in", counterparty: event.from, amount: event.amount }
  else { found: false }
}

fn main() {
  let argv         = args.get_program_args(env.args()) in
  let wallet_path  = args.require_flag(argv, "--wallet") in
  let receipts_dir = args.require_flag(argv, "--receipts-dir") in
  let events_dir   = args.require_flag(argv, "--events-dir") in
  if rec.has(wallet_path, "err") then wallet_path
  else if rec.has(receipts_dir, "err") then receipts_dir
  else if rec.has(events_dir, "err") then events_dir
  else
    let wallet   = json.decode(io.read_file(wallet_path.ok).ok) in
    let pubkey   = wallet.public_key_hex in
    let receipts = load_dir(receipts_dir.ok) in
    let events   = load_dir(events_dir.ok) in
    let history  = list.flat_map(receipts, fn(receipt) {
      let found = list.find(events, fn(ev) {
        engine.event_hash(ev) == receipt.input_hash
      }) in
      if rec.has(found, "none") then []
      else
        let event = found.some in
        let cls   = classify(event, pubkey) in
        if !cls.found then []
        else [{
          run_id:       receipt.run_id,
          kind:         event.kind,
          direction:    cls.direction,
          counterparty: cls.counterparty,
          amount:       cls.amount,
        }]
    }) in
    { public_key_hex: pubkey, count: list.len(history), history: history }
}

main()
