import("../lib/engine") as engine
import("../lib/crypto") as fd_crypto
import("../lib/args")   as args
import("std/env")       as env
import("std/io")        as io
import("std/json")      as json
import("std/list")      as list
import("std/rec")       as rec
import("std/str")       as str

fn parse_int(s) {
  list.fold(str.chars(s), 0, fn(acc, c) {
    let digits = ["0","1","2","3","4","5","6","7","8","9"] in
    let idx = list.find_index(digits, x => x == c) in
    acc * 10 + idx
  })
}

fn main() {
  let argv     = args.get_program_args(env.args()) in
  let secret_f = args.require_flag(argv, "--secret") in
  let to       = args.require_flag(argv, "--to") in
  let amount_s = args.require_flag(argv, "--amount") in
  let nonce_s  = args.require_flag(argv, "--nonce") in
  let out_path = args.require_flag(argv, "--out") in
  if rec.has(secret_f, "err") then secret_f
  else if rec.has(to, "err") then to
  else if rec.has(amount_s, "err") then amount_s
  else if rec.has(nonce_s, "err") then nonce_s
  else if rec.has(out_path, "err") then out_path
  else
    let wallet   = json.decode(io.read_file(secret_f.ok).ok) in
    let secret   = wallet.secret_key_hex in
    let from_pub = fd_crypto.public_key(secret) in
    let amount   = parse_int(amount_s.ok) in
    let nonce    = parse_int(nonce_s.ok) in
    let tx = {
      kind:      "transfer",
      from:      from_pub,
      to:        to.ok,
      amount:    amount,
      nonce:     nonce,
      signature: "",
    } in
    let payload = engine.transfer_signing_payload(tx) in
    let sig     = fd_crypto.sign_ed25519(secret, payload) in
    let signed  = { ...tx, signature: sig } in
    let _ = io.write_file(out_path.ok, json.encode(signed)) in
    signed
}

main()
